# Database Configuration
# Replace with your actual database URL
DATABASE_URL=postgres://avnadmin:AVNS_uhhrxMwIhJa5-dVkpoc@pg-7ee904a-sachin2317080-81fe.d.aivencloud.com:25431/defaultdb?sslmode=require

# JWT Secret
# Generate a strong secret key for JWT token signing
# You can generate one using: openssl rand -base64 32
JWT_SECRET=secret-token

# Server Configuration (optional)
# HOST=127.0.0.1
# PORT=3001
